# VITE_YOUTUBE_API_KEY="AIzaSyDy6_QI9SP5nOZRVoNa5xghSHtY3YWX5kU"
VITE_DEFAULT_PLAYLIST_ID="PLN9QqCogPsXJCgeL_iEgYnW6Rl_8nIUUH"
VITE_SUPABASE_PROJECT_ID="qrxlwqmulfznexdzmrdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyeGx3cW11bGZ6bmV4ZHptcmRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzc1MDAsImV4cCI6MjA3MDc1MzUwMH0.od7WAeo3GiO-20_8Bczl4KCUKqontkZtx37eDkLCaUw"
VITE_SUPABASE_URL="https://qrxlwqmulfznexdzmrdh.supabase.co"
VITE_YOUTUBE_API_KEY="AIzaSyCgtXTfFuUiiBsNXH6z_k9-GiCqiS0Cgso"
